* [33m82f43[m[33m ([m[1;31morigin/main[m[33m)[m movido noticias id pagetsx
* [33m5004a[m movido noticias id pagetsx
* [33m42abc[m movido noticias id pagetsx
* [33m0c737[m idroute
* [33ma1afd[m eeddited
* [33mb2549[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m actualizacion
* [33m315f0[m arreglado error delete 7
* [33m75293[m arreglado error delete 6
* [33m8eec9[m arreglado error delete 6
* [33me3499[m arreglado error delete 5
* [33m52899[m arreglado error delete 4
* [33m44aa1[m arreglado error delete 2
* [33m88ef8[m arreglado error delete 2
* [33m51376[m arreglado error delete
* [33m06833[m agregado, eliminar, editar, correciones
* [33m08357[m funcional version
* [33mc1e2f[m creacion de componentes, acciones  e interfaces de la app noticias
* [33m146ce[m correcion a blog
* [33me6751[m correciones varias
* [33m8a0b0[m creacion de componente post y pagina
* [33mc64a8[m primsa generado y conexion mongodb
* [33m63114[m y angora
* [33m43704[m ahor asi
* [33m024f8[m dale culiao
* [33m1f80f[m tercer intento
* [33m0d13b[m modificacion de page.tsx
* [33m12e1d[m modificamos page.tsx
* [33mb4712[m first commit
